Agenda
week6.day2

-> SalesForce API with Postman
-> API Integration with Playwright(serives Now only Post,Get,Patch  )
-> Classroom
-> Break 
-> End to End Scenario
->Classroom


client_id  : 3MVG9GBhY6wQjl2vlZvXNE9EFO4Ng2t_ieGxmN9VUTZZd5FDRJmAPdiDAF.51Ly30iXGq3JbCRfZ5NeZbDVy5
client_secret : ADBBC9313C7BEDE272DE0D595DEB05C7D76D64B39009A247E72C7A6A9171E4CA



https://login.salesforce.com/services/oauth2/token	




Username: gauthami.vn@testleaf.com
Password: Qeagle@2025
 
Consumer Key: 3MVG9rZjd7MXFdLhTFd7jYNtTiu5DzDqdNCte5DvFnv7tbIspjQ9CGPizYGUq7h6T69VSmfqxT9yY2NS7tz84
Consumer Secret:
09FE1EF4BDD93B17821073243A441F8A780A639C21D925B575C1112A3F5E0DBE


URI:
{{SF_Instance_Url}}/services/data/v64.0/sobjects/Account/
https://MyDomainName.my.salesforce.com/services/data/v65.0/sobjects/Account/ 

Authentication:
Beare


API Testing:

Api Doc
uri -> Endpoint
parameters -> path /query
payload/body
Http Methods
Auth details
Headers
Response code/status code
ResponseBody

-> page fixture{page}
const browser=await BrowserType.launch()
const context=await browser.newContext()
const page=await context.newPage()


Playwright with API
-> request fixture({request})
const browser=await BrowserType.launch()
const context=await browser.newContext()
const request=await context.request -> APIRequestcontext
{request:} -> http

Classroom:
Post -> Create token
post -> Create Account -> name , get Id Value
Get -> ID Value
Patch -> change name
Delete -> Delete Account